# Backend env example
# MySQL DSN format: user:pass@tcp(host:port)/dbname?charset=utf8mb4&parseTime=True&loc=Local
DB_DSN=go_uc:change_me@tcp(mysql-production:3306)/go_user_center?charset=utf8mb4&parseTime=True&loc=Local

SERVER_ADDR=:18601
JWT_SECRET=please-change-me
JWT_ISSUER=go-user-center
JWT_ACCESSTTL=30m
